NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=wefcugbycefgyuggquiuefwuebw8723432487

GITHUB_CLIENT_ID=c8bb36f2fea5fbc196bf
GITHUB_CLIENT_SECRET=41f69093b839e137c45bb498859b1a232abb8461
GITHUB_ACCESS_TOKEN=

DATABASE_URL=