NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=wefcugbycefgyuggquiuefwuebw8723432487

GITHUB_CLIENT_ID=c8bb36f2fea5fbc196bf
GITHUB_CLIENT_SECRET=41f69093b839e137c45bb498859b1a232abb8461

SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_PASSWORD=re_ZztvR9Ly_Jq8u7uMM3hx3nuu7eou3R7di
SMTP_SENDER=noreply@entapex.com

RESEND_API=re_ZztvR9Ly_Jq8u7uMM3hx3nuu7eou3R7di

DATABASE_URL=postgres://default:U9WVXajO7hop@ep-falling-star-08599477-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require